EMAIL_USER=amy@o-technique-myanmar.com
EMAIL_PASS=phqe pffz bzpx vjmj
EMAIL_TO=amymoe2321@gmail.com



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amymoe2321@gmail.com
SMTP_PASS=phqe pffz bzpx vjmj
CONTACT_RECEIVER_EMAIL=amy@o-technique-myanmar.com

